In [14]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import LinearSVC, SVC
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier

In [15]:
df = pd.read_csv("C:\\Users\\Khiro\\OneDrive\\Desktop\\WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [16]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [10]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
df.shape

(1470, 35)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [11]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [12]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [13]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [24]:
def preprocess_inputs(df): 
    df = df.copy()
    df = df.drop(['EmployeeCount','EmployeeNumber'], axis= 1)
    return df

In [26]:
x = preprocess_inputs(df)

In [27]:
{column:len(x[column].unique()) for column in x.columns}

{'Age': 43,
 'Attrition': 2,
 'BusinessTravel': 3,
 'DailyRate': 886,
 'Department': 3,
 'DistanceFromHome': 29,
 'Education': 5,
 'EducationField': 6,
 'EnvironmentSatisfaction': 4,
 'Gender': 2,
 'HourlyRate': 71,
 'JobInvolvement': 4,
 'JobLevel': 5,
 'JobRole': 9,
 'JobSatisfaction': 4,
 'MaritalStatus': 3,
 'MonthlyIncome': 1349,
 'MonthlyRate': 1427,
 'NumCompaniesWorked': 10,
 'Over18': 1,
 'OverTime': 2,
 'PercentSalaryHike': 15,
 'PerformanceRating': 2,
 'RelationshipSatisfaction': 4,
 'StandardHours': 1,
 'StockOptionLevel': 4,
 'TotalWorkingYears': 40,
 'TrainingTimesLastYear': 7,
 'WorkLifeBalance': 4,
 'YearsAtCompany': 37,
 'YearsInCurrentRole': 19,
 'YearsSinceLastPromotion': 16,
 'YearsWithCurrManager': 18}

In [49]:
x

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,2,Female,94,3,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,1,3,Male,61,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,2,4,Male,92,2,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,4,Female,56,3,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,1,Male,40,3,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,2,3,Male,41,4,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,6,1,4,Male,42,2,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,4,3,2,Male,87,4,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,2,3,4,Male,63,2,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,8,3,2,Male,82,4,...,1,80,0,6,3,4,4,3,1,2

In [43]:
def onehot_encode(df, column):
    df = df.copy()
    df.drop(column, axis=1,inplace=True)
    return df
for column in ['Department','EducationField','JobRole','MaritalStatus']:
    df = onehot_encode(df, column=column)

KeyError: "['Department'] not found in axis"

In [51]:
x = df.drop('Attrition', axis=1)
y = df['Attrition']
    return df

IndentationError: unexpected indent (<ipython-input-51-c5189f871432>, line 3)

In [45]:
x = preprocess_inputs(df)

In [47]:
x.select_dtypes("object")

     Attrition     BusinessTravel  Gender Over18 OverTime
0          Yes      Travel_Rarely  Female      Y      Yes
1           No  Travel_Frequently    Male      Y       No
2          Yes      Travel_Rarely    Male      Y      Yes
3           No  Travel_Frequently  Female      Y      Yes
4           No      Travel_Rarely    Male      Y       No
...        ...                ...     ...    ...      ...
1465        No  Travel_Frequently    Male      Y       No
1466        No      Travel_Rarely    Male      Y       No
1467        No      Travel_Rarely    Male      Y      Yes
1468        No  Travel_Frequently    Male      Y       No
1469        No      Travel_Rarely    Male      Y       No

[1470 rows x 5 columns]

In [52]:
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.8)

In [54]:
x_train

,Age,BusinessTravel,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
896,31,Travel_Rarely,1062,24,3,1,1252,3,Female,96,...,2,80,0,10,2,3,10,9,1,8
568,55,Travel_Rarely,725,2,3,1,787,4,Male,78,...,4,80,1,24,2,3,5,2,1,4
1318,29,Travel_Frequently,574,20,1,1,1852,4,Male,40,...,2,80,0,11,3,4,11,8,3,10
778,46,Travel_Rarely,1003,8,4,1,1080,4,Female,74,...,1,80,3,19,2,3,16,13,1,7
527,32,Travel_Rarely,929,10,3,1,722,4,Male,55,...,4,80,0,10,2,2,10,7,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,40,Travel_Rarely,804,2,1,1,763,4,Female,86,...,4,80,0,5,2,2,4,2,2,3
1057,29,Travel_Frequently,115,13,3,1,1487,1,Female,51,...,1,80,0,7,4,1,5,3,0,0
145,30,Travel_Rarely,201,5,3,1,197,4,Female,84,...,4,80,1,8,3,3,3,2,2,2
1052,30,Non-Travel,990,7,3,1,1482,3,Male,64,...,2,80,2,1,2,2,1,0,0,0
330,43,Travel_Frequently,559,10,4,1,448,3,Female,82,...,2,80,1,9,3,4,9,7,0,0

In [55]:
x_train.mean()

Age                            37.022959
DailyRate                     800.287415
DistanceFromHome                9.278912
Education                       2.905612
EmployeeCount                   1.000000
EmployeeNumber               1020.805272
EnvironmentSatisfaction         2.724490
HourlyRate                     65.936224
JobInvolvement                  2.722789
JobLevel                        2.090986
JobSatisfaction                 2.751701
MonthlyIncome                6625.659014
MonthlyRate                 14149.230442
NumCompaniesWorked              2.694728
PercentSalaryHike              15.181122
PerformanceRating               3.149660
RelationshipSatisfaction        2.691327
StandardHours                  80.000000
StockOptionLevel                0.787415
TotalWorkingYears              11.484694
TrainingTimesLastYear           2.809524
WorkLifeBalance                 2.756803
YearsAtCompany                  7.142007
YearsInCurrentRole              4.239796
YearsSinceLastPromotion         2.176020
YearsWithCurrManager            4.135204
dtype: float64

In [56]:
x_train.var()

Age                         8.453139e+01
DailyRate                   1.618927e+05
DistanceFromHome            6.656044e+01
Education                   1.048956e+00
EmployeeCount               0.000000e+00
EmployeeNumber              3.590976e+05
EnvironmentSatisfaction     1.205732e+00
HourlyRate                  4.070436e+02
JobInvolvement              5.086206e-01
JobLevel                    1.272565e+00
JobSatisfaction             1.216593e+00
MonthlyIncome               2.294575e+07
MonthlyRate                 5.006410e+07
NumCompaniesWorked          6.220772e+00
PercentSalaryHike           1.348632e+01
PerformanceRating           1.273701e-01
RelationshipSatisfaction    1.170172e+00
StandardHours               0.000000e+00
StockOptionLevel            7.122160e-01
TotalWorkingYears           6.273168e+01
TrainingTimesLastYear       1.667518e+00
WorkLifeBalance             4.939962e-01
YearsAtCompany              4.020024e+01
YearsInCurrentRole          1.353224e+01
YearsSinceLastPromotion     1.043622e+01
YearsWithCurrManager        1.310766e+01
dtype: float64

In [57]:
y_train

896      No
568     Yes
1318     No
778      No
527      No
       ...
553      No
1057    Yes
145      No
1052     No
330      No
Name: Attrition, Length: 1176, dtype: object